[general]

; Unique server identificator in Scalr envirounment
server_id =
 
; Role name
role_name = 

; URL to QueryEnv service. Use https://scalr.net/query-env for Scalr.net SaaS
queryenv_url = https://scalr.net/query-env

[messaging_p2p]

; URL to Scalr message server. Use https://scalr.net/messaging for Scalr.net SaaS
producer_url = https://scalr.net/messaging
