[app]

main_handler = apache

; Path to Scalr-managed virtual hosts
vhosts_path = /etc/apache2/scalr-vhosts

; Path to Apache config file
apache_conf_path = /etc/httpd/httpd.conf

[handlers]
apache = scalarizr.handlers.apache

