[app]

main_handler = apache

; Path to Scalr-managed virtual hosts
vhosts_path = private.d/vhosts

; Path to Apache config file
apache_conf_path = /etc/httpd/conf/httpd.conf

[handlers]
apache = scalarizr.handlers.apache

