[behaviour_app]
; Path to Scalr-managed virtual hosts
vhosts_path = /etc/apache2/scalr-vhosts

; Path to Apache config file
httpd_conf_path = /etc/httpd/httpd.conf

[handlers]
apache = scalarizr.handlers.apache

