[ec2]

; Path to Amazon EC2 certificate
ec2_cert_path = public.d/keys/ec2_cert.pem

; Path user EC2 certificate
cert_path = private.d/keys/ec2_cert.pem

; Path to user EC2 private key
pk_path = private.d/keys/ec2_pk.pem


[handlers]
; Life circle in a EC2 enviroument
; @required
; Additional life circle features for EC2 cloud platform
ec2_lifecycle 	= scalarizr.handlers.ec2.lifecycle

; Image bundle
; @required
; Bundles S3 based image like it does ec2-ami-tools
rebundle		= scalarizr.handlers.ec2.rebundle

; EBS managemnt
; @required
; Handles EBS attach and detach operations
ebs 			= scalarizr.handlers.ec2.ebs

