[default]
# Unique server identificator in Scalr
server_id=51310880-bb96-4a4e-8f1c-1b7ac094853b

# Server behaviour (base,app,mysql,ngnix,memcached)
behaviour=base,app

# Cloud platform (ec2, rs, vps)
platform=vps

# Crypto key for secure communication
crypto_key_path=etc/.keys/default

# Locale storage path
storage_path=etc/.storage/db.sqlite3

[messaging]
adapter=p2p
p2p.consumer.endpoint=http://localhost:8013
p2p.producer.endpoint=http://localhost:8013

[handlers]
ip_list_builder=scalarizr.core.handlers.posix_ip_list_builder
script_executor=scalarizr.core.handlers.script_executor
