[euca]

; Eucalyptus cloud certificate path
cloud_cert_path = public.d/keys/euca_cert.pem

[handlers]
ec2_lifecycle = scalarizr.handlers.ec2.lifecycle
rebundle = scalarizr.handlers.ec2.rebundle
ebs = scalarizr.handlers.ec2.ebs