[www]

main_handler = nginx


; TODO: write description
app_include_path = /etc/nginx/app-servers.include

; Path to Nginx binary
binary_path = /usr/sbin/nginx

; TODO: write description
https_include_path = /etc/nginx/https.include

; Application server http port
app_port = 80

[handlers]
nginx = scalarizr.handlers.nginx

